{
  "name": "@n8n/client-oauth2",
  "version": "0.22.0",
  "scripts": {
    "clean": "rimraf dist .turbo",
    "dev": "pnpm watch",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "format": "biome format --write src test",
    "format:check": "biome ci src test",
    "lint": "eslint . --quiet",
    "lintfix": "eslint . --fix",
    "watch": "tsc -p tsconfig.build.json --watch",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "axios": "catalog:"
  },
  "devDependencies": {
    "@n8n/typescript-config": "workspace:*"
  }
}
